.nav-ctr {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    /* margin: 30px; */
}

.nav-head {
    display: grid;
    border-bottom: 2px solid #f3f3f3;
    grid-template-columns: repeat(12, 1fr);
    /* padding: 20px; */
    /* margin-left: 2rem; */
    background-color: white;
    color: black;
    width: 100%;
    height: 80px;
    align-items: center;
    padding-left: 20px;
}


.logo-ctr {
    cursor: pointer;
    font-size: 24px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 5;
    grid-column-end: 8;
}

input {
    padding: 10px 20px;
    border: none;
    background: #f7f6f6;
    outline: none;
    /* margin-right: 20px; */
    /* border-radius: 5px; */
    position: relative;
    width: 14rem;
    height: 18px;
}

.search-icon {
    border: 1px solid lightgray;
    height: 18px;
    width: 18px;
    padding: 10px;
    background-color: rgb(243, 199, 67);
    cursor: pointer;
}

.favourite-container {
    /* width: 3.8rem; */
    height: 3.5rem;
    /* background-color: rgb(65, 198, 65); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    cursor: pointer;
    /* margin-left: 50px; */
    grid-column-start: 10;
    grid-column-end: 11;
}

.cart-container {
    width: 3.8rem;
    height: 3.5rem;
    /* background-color: rgb(65, 198, 65); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    cursor: pointer;
    grid-column-start: 11;
    grid-column-end: 12;
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    cursor: pointer;
    grid-column-start: 12;
    grid-column-end: 13;
}

.cart-ctr {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.qty {
    background-color: #ff6161;
    font-size: 12px;
    border-radius: 7px;
    position: absolute;
    left: 11px;
    top: 7px;
    width: 18px;
    height: 18px;
    line-height: 16px;
    font-weight: 400;
    border: 1px solid #fff;
    text-align: center;
}

.nav-icons {
    width: 1.5rem;
    height: 1.5rem;
}

.nav-foot {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    height: 80px;
    border-bottom: 2px solid #f3f3f3;
    align-items: center;
    background-color: white;
    color: black;
    padding-left: 20px;
}

.home {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: center;
    align-items: 'center';
    font-size: 14px;
    font-weight: bold;
}

.categories {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: 'center';
    font-size: 14px;
    font-weight: bold;
}

.recipies {
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    align-items: 'center';
    font-size: 14px;
    font-weight: bold;
}

.contact {
    grid-column-start: 4;
    grid-column-end: 5;
    display: flex;
    justify-content: center;
    align-items: 'center';
    font-size: 14px;
    font-weight: bold;
}

.about {
    grid-column-start: 5;
    grid-column-end: 6;
    display: flex;
    justify-content: center;
    align-items: 'center';
    font-size: 14px;
    font-weight: bold;
}

.social-icon-ctr {
    grid-column-start: 11;
    grid-column-end: span 2;
    display: flex;
    justify-content: center;
    align-items: 'center';
    padding-right: 30px;
}